connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.aws-access-key=
hive.s3.aws-secret-key=
hive.s3.endpoint=https://s3.ap-south-1.amazonaws.com
hive.s3.path-style-access=true
hive.s3.region=ap-south-1
hive.s3.ssl.enabled=true
