coordinator=false
node-scheduler.include-coordinator=false
http-server.http.port=8080
query.max-memory=8GB
query.max-memory-per-node=4G
discovery.uri=http://trino-coordinator:8080
internal-communication.shared-secret="i/JUzMQdveV2unSGsX7wldVg11+dGDzhJ9ksKDLraHc="
 